# PrestaLabDICIS

PrestaLabDICIS/PrestaLabDICIS.UIForms/PrestaLabDICIS.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrestaLabDICIS.UIForms.csproj
PrestaLabDICIS/PrestaLabDICIS.UIForms/PrestaLabDICIS.UIForms/Infrastructure/: InstanceLocator.cs
PrestaLabDICIS/PrestaLabDICIS.UIForms/PrestaLabDICIS.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  (+2 more)
PrestaLabDICIS/PrestaLabDICIS.Web/: PrestaLabDICIS.Web.csproj  Program.cs  Startup.cs  appsettings.json
PrestaLabDICIS/PrestaLabDICIS.Web/Controllers/: AccountController.cs  ArticulosController.cs  HomeController.cs  OrdersController.cs
PrestaLabDICIS/PrestaLabDICIS.Web/Data/: ArticuloRepository.cs  DataContext.cs  GenericRepository.cs  IArticuloRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  SeedDB.cs
PrestaLabDICIS/PrestaLabDICIS.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
PrestaLabDICIS/PrestaLabDICIS.Web/Migrations/: 20191126074214_BaseInicial.Designer.cs  20191126074214_BaseInicial.cs  20191126174804_ModifyArticulos.Designer.cs  20191126174804_ModifyArticulos.cs  20191204014804_Users.Designer.cs  20191204014804_Users.cs  20191204051418_Articulos2.Designer.cs  20191204051418_Articulos2.cs  20191205050345_OrderModels.Designer.cs  20191205050345_OrderModels.cs  DataContextModelSnapshot.cs
PrestaLabDICIS/PrestaLabDICIS.Web/Models/: AddItemViewModel.cs  ArticuloViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
PrestaLabDICIS/PrestaLabDICIS.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
